<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Judul Course"
        android:padding="12dp"
        android:background="@drawable/edittext_background" />

    <EditText
        android:id="@+id/editCreator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Pembuat"
        android:padding="12dp"
        android:background="@drawable/edittext_background" />

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Deskripsi"
        android:padding="12dp"
        android:background="@drawable/edittext_background" />

    <ImageView
        android:id="@+id/courseImagePreview"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:background="@android:color/darker_gray"
        android:contentDescription="Preview Thumbnail" />

    <Button
        android:id="@+id/btnChooseThumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih Gambar Thumbnail"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnChooseVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih Video"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnSaveCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan Course"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white" />
</LinearLayout>
