<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/lightWhite"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <!-- Gambar Video -->
    <ImageView
        android:id="@+id/courseImage"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:background="@android:color/darker_gray"
        android:contentDescription="Course Image" />

    <!-- Teks Judul Video -->
    <TextView
        android:id="@+id/courseTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Video Title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="@android:color/black"
        android:maxLines="1"
        android:ellipsize="end" />

    <!-- Teks Deskripsi Video -->
    <TextView
        android:id="@+id/courseDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Short description of the video"
        android:textSize="14sp"
        android:paddingTop="4dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:textColor="@android:color/darker_gray"
        android:maxLines="2"
        android:ellipsize="end" />
</LinearLayout>
